# Infnet.Pos.Tcc

./: Infnet.Pos.Tcc.sln  README.md
src/Infnet.Pos.Tcc.Application/: Infnet.Pos.Tcc.Application.csproj
src/Infnet.Pos.Tcc.Application/AppServices/: IAvaliacaoAppService.cs  IAvaliacaoQuestaoAppService.cs  IAvaliacaoRespondenteAppService.cs  IBaseAppService.cs  IBlocoAppService.cs  ICursoAppService.cs  IGrupoQuestaoAppService.cs  IModuloAppService.cs  IProfessorAppService.cs  IQuestaoAppService.cs  IRespondenteAppService.cs  IRespostaAvaliacaoLogAppService.cs  ITurmaAppService.cs  ITurmaProfessorAppService.cs  ITurmaRespondenteAppService.cs
src/Infnet.Pos.Tcc.Application/AppServices/Implementations/: AvaliacaoAppService.cs  AvaliacaoQuestaoAppService.cs  AvaliacaoRespondenteAppService.cs  BaseAppService.cs  BlocoAppService.cs  CursoAppService.cs  GrupoQuestaoAppService.cs  ModuloAppService.cs  ProfessorAppService.cs  QuestaoAppService.cs  RespondenteAppService.cs  RespostaAvaliacaoLogAppService.cs  TurmaAppService.cs  TurmaProfessorAppService.cs  TurmaRespondenteAppService.cs
src/Infnet.Pos.Tcc.Application/AutoMapper/: AutoMapperConfig.cs  MappingsWithReverse.cs
src/Infnet.Pos.Tcc.Application/ViewModels/: AvaliacaoQuestaoViewModel.cs  AvaliacaoRespondenteViewModel.cs  AvaliacaoViewModel.cs  BaseViewModel.cs  BlocoViewModel.cs  CursoViewModel.cs  GrupoQuestaoViewModel.cs  ModuloViewModel.cs  ProfessorViewModel.cs  QuestaoViewModel.cs  RespondenteViewModel.cs  RespostaAvaliacaoLogViewModel.cs  TurmaProfessorViewModel.cs  TurmaRespondenteViewModel.cs  TurmaViewModel.cs
src/Infnet.Pos.Tcc.Domain.Model/: Infnet.Pos.Tcc.Domain.Model.csproj
src/Infnet.Pos.Tcc.Domain.Service/: Infnet.Pos.Tcc.Domain.Service.csproj
src/Infnet.Pos.Tcc.Infrastructure.CrossCutting/: Infnet.Pos.Tcc.Infrastructure.CrossCutting.csproj
src/Infnet.Pos.Tcc.Infrastructure.CrossCutting/Enums/: EscalaLikert.cs  StatusEmail.cs
src/Infnet.Pos.Tcc.Infrastructure.CrossCutting/Resources/: SharedResource.Designer.cs
src/Infnet.Pos.Tcc.Infrastructure.Data/: Infnet.Pos.Tcc.Infrastructure.Data.csproj
src/Infnet.Pos.Tcc.Infrastructure.Data/Context/: AddMigrationCommand.txt  AvaliacaoContext.cs  AvaliacaoContextFactory.cs
src/Infnet.Pos.Tcc.Infrastructure.Data/EntitiesConfiguration/: AvaliacaoConfig.cs  AvaliacaoQuestaoConfig.cs  AvaliacaoRespondenteConfig.cs  BlocoConfig.cs  CursoConfig.cs  GrupoQuestaoConfig.cs  ModuloConfig.cs  ProfessorConfig.cs  QuestaoConfig.cs  RespondenteConfig.cs  RespostaAvaliacaoLogConfig.cs  TurmaConfig.cs  TurmaProfessorConfig.cs  TurmaRespondenteConfig.cs
src/Infnet.Pos.Tcc.Infrastructure.Data/Migrations/: 20190114155808_InitialCreate.Designer.cs  20190114155808_InitialCreate.cs  20190115105045_AddedUniques.Designer.cs  20190115105045_AddedUniques.cs  20190116110550_Changes.Designer.cs  20190116110550_Changes.cs  AvaliacaoContextModelSnapshot.cs
src/Infnet.Pos.Tcc.Infrastructure.Data/Repositories/: AvaliacaoQuestaoRepository.cs  AvaliacaoRepository.cs  AvaliacaoRespondenteRepository.cs  BaseRepository.cs  BlocoRepository.cs  CursoRepository.cs  GrupoQuestaoRepository.cs  ModuloRepository.cs  ProfessorRepository.cs  QuestaoRepository.cs  RespondenteRepository.cs  RespostaAvaliacaoLogRepository.cs  TurmaProfessorRepository.cs  TurmaRepository.cs  TurmaRespondenteRepository.cs
src/Infnet.Pos.Tcc.Infrastructure.Data/UoW/: UnitOfWork.cs
src/Infnet.Pos.Tcc.Infrastructure.IoC/: Infnet.Pos.Tcc.Infrastructure.IoC.csproj  NativeInjectorBootstrapper.cs
src/Infnet.Pos.Tcc.Presentation.AdminMvc/: Infnet.Pos.Tcc.Presentation.AdminMvc.csproj  Program.cs  Startup.cs  appsettings.json
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Controllers/: AvaliacaoController.cs  AvaliacaoQuestaoController.cs  AvaliacaoRespondenteController.cs  BaseCrudController.cs  BaseGridController.cs  BlocoController.cs  CursoController.cs  GrupoQuestaoController.cs  HomeController.cs  ModuloController.cs  ProfessorController.cs  QuestaoController.cs  RespondenteController.cs  RespostaAvaliacaoLogController.cs  TurmaController.cs  TurmaProfessorController.cs  TurmaRespondenteController.cs
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Data/: ApplicationDbContext.cs
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Models/: AvaliacaoOptions.cs  ErrorViewModel.cs
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/: _ViewImports.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Avaliacao/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/AvaliacaoQuestao/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/AvaliacaoRespondente/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Bloco/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Curso/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/GrupoQuestao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Home/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Modulo/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Professor/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Questao/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Respondente/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/RespostaAvaliacaoLog/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Shared/: _CrudIndexHeader.cshtml  _Layout.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/Turma/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/TurmaProfessor/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/Views/TurmaRespondente/: Index.cshtml
src/Infnet.Pos.Tcc.Presentation.AdminMvc/wwwroot/css/: site.css
src/Infnet.Pos.Tcc.Presentation.AdminMvc/wwwroot/js/: site-index-grid.js
(+62 files in other folders)
