<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infnet.Pos.Tcc.Application\Infnet.Pos.Tcc.Application.csproj" />
    <ProjectReference Include="..\Infnet.Pos.Tcc.Domain.Service\Infnet.Pos.Tcc.Domain.Service.csproj" />
    <ProjectReference Include="..\Infnet.Pos.Tcc.Infrastructure.Data\Infnet.Pos.Tcc.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
